{
  "name": "offline-ops-portal-backend",
  "version": "1.0.0",
  "description": "Offline Lease & Service Operations Portal — Express API",
  "private": true,
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "seed": "node src/seed.js",
    "test": "jest --runInBand --forceExit",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "argon2": "^0.31.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "helmet": "^7.1.0",
    "joi": "^17.11.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.3",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.3",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "mongodb-memory-server": "^9.1.3",
    "supertest": "^6.3.3"
  },
  "jest": {
    "testEnvironment": "node",
    "testTimeout": 30000
  }
}
