{
  "name": "offline-ops-portal-e2e",
  "version": "1.0.0",
  "private": true,
  "description": "End-to-end integration tests: real frontend (nginx) ↔ real backend ↔ real MongoDB.",
  "scripts": {
    "test": "jest --runInBand --forceExit"
  },
  "devDependencies": {
    "cheerio": "^1.0.0-rc.12",
    "jest": "^29.7.0",
    "node-fetch": "^2.7.0"
  },
  "jest": {
    "testEnvironment": "node",
    "testTimeout": 60000
  }
}
